API_VERSION="v1"
PORT="8080"
HOST_URL="http://localhost:8080"
POSTGRES_USER="root"
POSTGRES_PASSWORD="root"
POSTGRES_HOST="go-clean-app-db"
POSTGRES_DATABASE="postgres"
POSTGRES_PORT="5432"
DB_USE_SSL="disable"
DB_MAX_OPEN_CONNS="100"
DB_MAX_IDLE_CONNS="100"
DB_CONN_MAX_LIFETIME="100"

# shard db 1
POSTGRES_USER_1="root"
POSTGRES_PASSWORD_1="root"
POSTGRES_HOST_1="go-clean-app-db-1"
POSTGRES_DATABASE_1="postgres"
POSTGRES_PORT_1="5432"

# shard db 2
POSTGRES_USER_2="root"
POSTGRES_PASSWORD_2="root"
POSTGRES_HOST_2="go-clean-app-db-2"
POSTGRES_DATABASE_2="postgres"
POSTGRES_PORT_2="5432"
